{
  "name": "dermatrack",
  "version": "0.0.1",
  "description": "Helps users track and understand their eczema symptoms and triggers.",
  "homepage": "https://github.com/Bauli29/DermaTrack#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bauli29/DermaTrack.git"
  },
  "license": "ISC",
  "author": "Bastian, Philip, Johanna, Sebastian, Sribriddhi",
  "type": "commonjs",
  "scripts": {
    "dev": "concurrently -n FRONTEND,BACKEND -c green,magenta \"pnpm -C frontend dev\" \"node scripts/mvnw.js spring-boot:run -Dspring-boot.run.profiles=local-h2\"",
    "dev:frontend": "pnpm -C frontend dev",
    "dev:backend": "node scripts/mvnw.js spring-boot:run -Dspring-boot.run.profiles=local-h2",
    "build": "concurrently -n FRONTEND,BACKEND -c green,magenta \"pnpm -C frontend build\" \"node scripts/mvnw.js -q clean package -DskipTests\"",
    "build:frontend": "pnpm -C frontend build",
    "build:backend": "node scripts/mvnw.js -q clean package -DskipTests",
    "test": "concurrently -n FRONTEND,BACKEND -c green,magenta \"pnpm -C frontend run --if-present test\" \"node scripts/mvnw.js -q test\"",
    "test:frontend": "pnpm -C frontend run --if-present test",
    "test:backend": "node scripts/mvnw.js -q test",
    "lint": "pnpm -C frontend run lint:check",
    "lint:fix": "pnpm -C frontend run lint:fix",
    "format": "pnpm -C frontend run format:check",
    "format:fix": "pnpm -C frontend run format"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
